@import "../../../styles/_variable.less";
@import "../../../styles/form.less";
html,
body {
  background: #fff;
}
#app {
  background: #fff;
}
.pd {
  padding: 12px 24px;
}
.header {
  background: linear-gradient(
    135deg,
    rgba(119, 210, 124, 1) 0%,
    rgba(69, 163, 101, 1) 100%
  );
  border-radius: 16px;
  padding: 30px 23px 19px;
  box-shadow: 0px 12px 20px rgba(119, 210, 124, 1); 
  .slogan {
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 12px;
    margin-bottom: 29px;
  }
  .h1 {
    font-size: 28px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 4px rgba(6, 117, 18, 1),
      -1px -1px 4px rgba(182, 236, 184, 1);
    &.mg16 {
      margin-bottom: 16px;
    }
  }
  .tips {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
  }
}
.rules {
  .list {
    margin-top: 48px;
    .cell {
      height: 50px;
      background: rgba(102, 187, 106, 0.1);
      border-radius: 25px;
      display: flex;
      align-items: center;
      padding-left: 16px;
      margin-bottom: 16px;
      .icon {
        width: 28px;
        height: 28px;
        border: 1px solid rgba(102, 187, 106, 1);
        border-radius: 50%;
        margin-right: 17px;
      }
      .txt {
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(48, 49, 51, 1);
      }
    }
  }
}
.app_agreement {
  display: flex;
  padding: 21px 12px;
}
.agreement_content {
  font-size: 14px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(144, 147, 153, 1);
  margin-left: 12px;
  .ac {
    color: #66bb6a;
  }
}
.app_checkbox {
  width: 16px;
  height: 16px;
  line-height: 16px;
  border: 1px solid rgba(192, 196, 204, 1);
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-user-select: none;
  &:checked {
    // background-image: url(../../image/form/checked.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
.bottom-box {
  padding: 12px 0 38px 0;
  background: #fff;
}