html, body {
  background-color: #f5f5f5;
}
.header {
  height:113px;
  background:rgba(255,255,255,1);
  padding: 0 24px;
  display: flex;
  align-items: flex-start;
  padding-top: 30px;
  box-sizing: border-box;
  .header-num {
    flex-grow: 1;
    span {
      display: block;
      height:20px;
      font-size:14px;
      color:rgba(144,147,153,1);
      line-height:20px;
    }
    strong {
      margin-top: 6px;
      display: block;
      height:33px;
      font-size:24px;
      font-weight:600;
      color:rgba(102,187,106,1);
      line-height:33px;
    }
  }
  .header-status {
    flex-shrink: 0;
    height:26px;
    width: 80px;
    line-height: 26px;
    text-align: center;
    background:rgba(74,144,226,0.1);
    border-radius:13px;
    font-size:14px;
    color:rgba(74,144,226,1);
  }
}

.arrowbtn {
  height:20px;
  font-size:14px;
  color:rgba(102,187,106,1) !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  &::after {
    content: "";
    display: block;
    width:16px;
    height:16px;
    background:url(../../image/arrow-r.png) no-repeat center;
    background-size: contain;
    margin-left: 4px;
  }
}

.content {
  padding: 12px;
}
.plan {
  height:54px;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 6px 0px rgba(162,177,163,0.1);
  border-radius:6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  margin-bottom: 12px;
  .plan-tit {
    flex-shrink: 0;
    height:22px;
    font-size:16px;
    font-weight:500;
    color:rgba(48,49,51,1);
    line-height:22px;
  }
  .plan-desc {
    flex-grow: 1;
    height:20px;
    font-size:14px;
    color:rgba(144,147,153,1);
    line-height:20px;
  }
  .plan-btn {
    flex-shrink: 0;
  }
}

.card {
  margin-bottom: 12px;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 6px 0px rgba(162,177,163,0.1);
  border-radius:6px;
  padding: 0 12px;
  .card-head {
    height: 54px;
    line-height: 54px;
    font-size:16px;
    font-weight:500;
    color:rgba(48,49,51,1);
  }
  .card-row {
    border-top: 1px solid rgba(245,245,245,1);
    height: 52px;
    display: flex;
    align-items: center;
    .card-label {
      flex-grow: 1;
      font-size:16px;
      color:rgba(144,147,153,1);
    }
    .card-value {
      flex-shrink: 0;
      font-size:16px;
      font-weight:normal;
      color:rgba(48,49,51,1);
    }
    .card-value__lg {
      flex-shrink: 0;
      font-size:18px;
      font-weight: 600;
      color:rgba(48,49,51,1);
    }
    .card-btn {
      flex-shrink: 0;
    }
  }
  .card-block {
    padding: 12px 0;
    border-top: 1px solid rgba(245,245,245,1);
    p {
      min-height:30px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      line-height: 1.3;
      span {
        font-size:16px;
        color:rgba(144,147,153,1);
        flex-shrink: 0;
        margin-right: 30px;
      }
      strong {
        font-size:16px;
        color:rgba(48,49,51,1);
        font-weight: normal;
        flex-grow: 1;
        word-break: break-all;
        text-align: right;
      }
      .arrowbtn {
        flex-grow: 1;
        text-align: right;
      }
    }
  }
}
