html, body {
  background-color: #efefef;
}
#title {
  padding-top: 12px;
}
.bg {
  width: 100vw;
  position: absolute;
  height: 160px;
  top: -100px;
  z-index: 1;
  background:rgba(102,187,106,1);
}
.title {
  height: 120px;
  //background-color: #1e294b;
  width: 94vw;
  margin: 0 auto;
  color: #fff;
  display: flex;
  //align-items: stretch;
  align-items: flex-start;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 6px 0px rgba(162,177,163,0.1);
  border-radius:0px 0px 6px 6px;
  padding: 0 16px;
  position: relative;
  z-index: 2;
  .mc {
    height:12px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(180deg,rgba(102,187,106,0.4) 0%,rgba(255,255,255,0) 100%);
    flex: none;
  }
  .l {
    flex-grow: 1;
    padding-top: 30px;
    padding-bottom: 32px;
    //padding-left: 16px;
    .amount {
      font-size:16px;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(144,147,153,1);
    }
    .num {
      font-size:24px;
      font-family:DINAlternate-Bold,DINAlternate;
      font-weight:bold;
      color:rgba(48,49,51,1);
    }

  }
  .r {
    flex-shrink: 0;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    flex: none;
    height:26px;
    border-radius:13px;
    margin-top: 30px;
    &.normalOver, &.earlyOver, &.overdueOver {
      //background-color: #fcf6d7;
      //color: #fcc055;
      color:rgba(102,187,106,1);
      background:rgba(102,187,106,0.1);
      border:1px solid rgba(102,187,106,1);
    }
    &.repaying {
      background:rgba(245,166,35,0.1);
      color:rgba(245,166,35,1);
      border:1px solid rgba(245,166,35,1);
    }
    &.overdue {
      //background-color: #fcefde;
      //color: #f59b5b;
      color:rgba(238,83,84,1);
      background:rgba(238,83,84,0.1);
      border:1px solid rgba(238,83,84,1);
    }
    &.cancel, &.refused, &.back {
      background-color: rgba(230, 230, 230, 1);
      color: #bbb;
      border: rgba(230, 230, 230, 0.1);
    }
  }
}

.btn {
  color: #66BB6A;
}
.txt1 {
  color: #999;
  font-size: 15px;
}
.txt2 {
  //color: #333;
  text-align: right;
  font-size:20px;
  font-family:DINAlternate-Bold,DINAlternate;
  font-weight:bold;
  color:rgba(48,49,51,1);
  &.chinese {
    font-size:16px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(48,49,51,1);
  }
}
.sec {
  margin: 14px;
  border-radius: 5px;
  background: #fff;
  padding: 0 13px;
}
.sec_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 46px;
  .tit {
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(48,49,51,1);
  }
  .txt {
    font-size: 13px;
    color: #999;
    flex-grow: 1;
  }
}
.sec_list {
  border-top: 1px solid #f3f3f3;
  .item {
    border-bottom: 1px solid #f3f3f3;
    min-height: 44px;
    padding: 4px 0;
    &:last-child {
      border-bottom: 0;
    }
  }
  .item1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .item3 li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 30px;
    color: #999;
    font-size: 15px;
  }
}

.sec_list2 {
  border-top: 1px solid #f3f3f3;
  padding-bottom: 20px;
  li {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    span {
      color: #999;
      font-size: 15px;
      display: block;
    }
    span:last-child {
      flex-grow: 1;
    }
  }
}
