.form-cell_shell{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .fc_label, .fc_span {
        font-size:14px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:rgba(48,49,51,1);
        display: inline-block;
    }
    .fc_content {
        flex: 1;
        .fc_c_common {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}
