<<<<<<< HEAD
@import '../../styles/form.less';
=======
@import './form.less';
>>>>>>> c8ac6dbe75536b43ec11782d2f6bad6ae1517b0c

html, body {
  background-color: #efefef;
}
#credit-list {
  // padding: 0 12px 0 27px;
}
.cl-cell{
  margin: 12px 0;
  border-radius: 5px;
  background: #fff;
  padding: 21px 12px;
  position: relative;
  .cl-cell_box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .cl-cell_text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .cl-cell_index {
              width:30px;
              height:30px;
              line-height: 30px;
              background:rgba(255,255,255,1);
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              border-radius: 50%;
              position: absolute;
              flex: none;
              left: -15px;
              top: 30px;
              border:1px solid rgba(192,196,204,1);
              font-size:20px;
              font-family:DINAlternate-Bold,DINAlternate;
              font-weight:bold;
              color:rgba(144,147,153,1);
          }
          &.next {
              .cl-cell_index {
                  color: rgba(102,187,106,1);
                  border:1px solid rgba(102,187,106,1);
              }
          }
          &.done {
              .cl-cell_index {
                  background:rgba(102,187,106,1);
                  border: none;
                  color: #fff;
              }
              .clt_main {
                  color: rgba(102,187,106,1);
<<<<<<< HEAD
                  .yes {
                      display: block;
                  }
              }

=======
              }
>>>>>>> c8ac6dbe75536b43ec11782d2f6bad6ae1517b0c
          }
          span {
              color: #999;
              font-size: 14px;
              display: block;
              &.clt_main {
                  margin-bottom: 9px;
                  font-size: 16px;
                  color: rgba(48, 49, 51, 1);
                  font-family:PingFang-SC-Medium,PingFang-SC;
                  font-weight:500;
<<<<<<< HEAD
                  display: flex;
                  align-items: center;
                  transition: all 0.3s ease-in-out;
                  .yes {
                      width: 16px;
                      height: 14px;
                      background: url(../../image/guarantee/complete-s.png) no-repeat;
                      background-size: 100% 100%;
                      display: none;
                      margin-left: 5px;
                  }
=======
>>>>>>> c8ac6dbe75536b43ec11782d2f6bad6ae1517b0c
              }
          }
      }
      .cl-cell_arrow {
<<<<<<< HEAD
          width: 16px;
          height: 16px;
          //color: #999;
          //transform: scaleY(1.6);
          transition: all 0.2s ease-in-out;
          transform-origin: center center;
          flex: none;
          background: url(../../image/guarantee/form-arrow.png) no-repeat;
          background-size: 100% 100%;
          &.collapse {
              transform: rotate(90deg);
          }
          &.rotate {
              transform: rotate(-90deg);
          }
=======
          color: #999;
          transform: scaleY(1.6);
>>>>>>> c8ac6dbe75536b43ec11782d2f6bad6ae1517b0c
      }
  }
}
