@import "../../styles/_variable.less";
@import "../../styles/form.less";
html, body {
  background: @pageBg;
}
.product-list {
  width: 100%;
  background: white;
  ul {
    li {
      list-style: none;
      height: 88px;
      padding: 20px 12px;
      border-bottom: 1px solid @pageBg;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
      .grey {
        font-size: 12px;
        line-height: 17px;
        color: #909399;
      }
      .left {
        flex: 2;
        h3 {
          font-size: 20px;
          font-weight: bold;
          color: #EE5354;
        }
      }
      .center {
        flex: 3;
        text-align: center;
        h4 {
          font-size: 18px;
          color: #303133;
          font-weight: bold;
        }
      }
      .right {
        flex: 2;
        text-align: right;
        button {
          width: 72px;
          height: 36px;
          background: #66BB6A;
          border-radius: 6px;
          font-size: 14px;
          color: white;
          margin-top: 3px;
        }
        .line {
          color: #66BB6A;
          font-size: 14px;
          margin-top: 10px;
        }
        p.reject {
          margin-top: 2px;
          color: #66BB6A;
          font-size: 14px;
        }
      }
    }
  }
}
// .header {
//   background:rgba(102,187,106,1);
//   text-align: center;
//   padding: 20px 0;
//   font-size:18px;
//   color:rgba(255,255,255,1);
//   p {
//     margin: 0;
//     line-height: 25px;
//   }
// }
// .product-list {
//   padding: 12px;
//   .card {
//     width: 100%;
//     height: 130px;
//     border-radius: 6px;
//     background: white;
//     padding: 0 12px;
//     margin-bottom: 12px;
//     box-sizing: border-box;
//     .title {
//       font-size: 16px;
//       font-weight: bold;
//       line-height: 20px;
//       padding: 13px 0;
//       border-bottom: 1px solid rgba(245,245,245,1);
//     }
//     .content {
//       height: 80px;
//       overflow: hidden;
//       display: flex;
//       .left, .right, .center {
//         height: inherit;
//         padding: 16px 0;
//         box-sizing: border-box;
//       }
//       .left {
//         flex: 2;
//         span.red {
//           width: inherit;
//           line-height: 30px;
//           display: block;
//           color: #EE5354;
//           font-size: 22px;
//           i {
//             font-style: normal;
//             font-size: 16px;
//           }
//         }
//       }
//       .grey {
//         color: #909399;
//         font-size: 14px;
//       }
//       .center {
//         padding-top: 20px;
//       }
//       .center, .right {
//         flex: 3;
//         text-align: center;
//       }
//       .right {
//         padding-top: 22px;
//         button {
//           width: 100px;
//           height: 40px;
//           background: #66BB6A;
//           border-radius: 6px;
//           font-size: 16px;
//           color: white;
//         }
//         p.line {
//           color: #66BB6A;
//           font-size: 16px;
//           padding-top: 8px;
//         }
//         p.reject {
//           color: #66BB6A;
//           font-size: 16px;
//         }
//       }
//     }
//   }
// }
