@import "../../../styles/_variable.less";
@import "../../../styles/form.less";
html,
body {
  background: #fff;
}
.header {
  // height: 342px;
  background: linear-gradient(
    360deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(102, 187, 106, 1) 43%,
    rgba(102, 187, 106, 1) 100%
  );
  padding: 0 12px;
  padding-top: 12px;
  margin-top: -1px;
  margin-bottom: 50px;
  // margin-bottom: 200px;
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    .plogo {
      width: 65px;
      height: 65px;
      // background: rgba(255, 255, 255, 1);
      border-radius: 50%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url(../../image/default/product_def.png);
    }

    .below {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(102, 187, 106, 1);
      border-radius: 50%;
      position: relative;
      top: -16px;
    }
  }
  .stu {
    display: flex;
    align-items: center;
    margin-top: 19px;
    .up {
      width: 34px;
      height: 34px;
      // background: rgba(255, 255, 255, 1);
      border-radius: 50%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url(../../image/hxd/hxd_a_success.png);
      margin-right: 12px;
      &.fail {
        background-image: url(../../image/hxd/hxd_a_fail.png);
      }
      &.ing {
        background-image: url(../../image/hxd/hxd_a_ing.png);
      }
    }
    .tips {
      font-size: 16px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      // text-align: center;
    }
  }
  .desc {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 6px 0px rgba(162, 177, 163, 0.1);
    border-radius: 6px;
    padding: 30px 0 49px;
    margin-top: 14px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .label {
      font-size: 16px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(48, 49, 51, 1);
      text-align: center;
      margin-bottom: 23px;
    }
    .reason {
      font-size: 16px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgb(115, 116, 117);
      text-align: center;
      padding: 0 20px;
    }
    .amount {
      font-size: 40px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(48, 49, 51, 1);
      text-align: center;
      .unit {
        font-size: 24px;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: rgba(48, 49, 51, 1);
        &.hg {
          font-size: 40px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: rgba(48, 49, 51, 1);
        }
      }
    }
  }
}
.btn {
  margin: 24px auto;
}
