@import "../../../styles/_variable.less";
html, body {
  background: #fff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.close {
  // position: absolute;
  // bottom: 0;
  width: 100%;
  font-size: 16px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: @themeColor;
  text-align: center;
  padding: 14px 0;
  background: #fff;
  border-top: 1px solid rgba(245, 245, 245, 1);
}