html, body {
  background:rgba(245,245,245,1);
}

ul {
  padding: 15px;
}

li {
  margin-top: 15px;
}

.date {
  padding: 5px;
  text-align: center;

  span {
    //height: 28px;
    //width: 160px;
    background-color: transparent;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: rgba(192, 196, 204, 1);
  }
}

.content {
  //background-color: #fff;
  //border-radius: 3px;
  position: relative;
  padding: 10px;
  margin-top: 6px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 0px rgba(162, 177, 163, 0.1);
  border-radius: 6px;
}

.dot {
  position: absolute;
  right: -4px;
  top: -4px;
  border-radius: 50%;
  background: red;
}

.t {
  border-bottom: 1px solid #ebebeb;

  .tit {
    //font-size: 17px;
    //color: #666;
    padding-top: 5px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(144, 147, 153, 1);
  }

  .msg {
    //color: #aaa;
    //font-size: 16px;
    padding-bottom: 10px;
    margin-top: 5px;
    font-size: 16px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: rgba(144, 147, 153, 1);
  }
}

.b {
  height: 40px;
  display: flex;
  align-items: center;

  strong {
    flex-grow: 1;
    color: #333;
    //font-weight: normal;
    //font-size: 15px;
    padding-top: 4px;
    font-size: 16px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: rgba(48, 49, 51, 1);
  }

  span {
    flex-shrink: 0;

    i {
      font-weight: bold;
    }
  }

  .arrow {
    width: 16px;
    height: 16px;
    transition: all 0.2s ease-in-out;
    transform-origin: center center;
    flex: none;
    background: url(../../image/guarantee/form-arrow.png) no-repeat;
    background-size: 100% 100%;
  }
}
