@import "../../../styles/common.less";
@import "../../../styles/_variable.less";
@import "../../../styles/form.less";
html,
body {
  // background: rgba(48, 49, 51, 0.6);
  // opacity:0.6;
  // border-top-left-radius: 6px;
  // border-top-right-radius: 6px;
  // background: #fff;
  background: @pageBg;
}
#app {
  // position: absolute;
  // width: 88vw;
  // height: 70vh;
  // margin: 0 auto;
  // left: 0;
  // right: 0;
  // top: 15vh;
  // background: #fff;
  // border-radius: 6px;
  // overflow: hidden;
  // padding: 0 12px;
}
.tit {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(48, 49, 51, 1);
  padding: 24px;
  text-align: center;
}
.total {
  // background: rgba(102, 187, 106, 0.1);
  background: #fff;
  border-radius: 4px;
  padding: 24px 12px 12px 12px;
  overflow: hidden;
  margin-bottom: 12px;
  .top {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    .t1 {
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(48, 49, 51, 1);
      margin-bottom: 11px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .lb {
        font-size: 16px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(48, 49, 51, 1);
      }
      .val {
        font-size: 16px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(48, 49, 51, 1);
        .ipt {
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(48, 49, 51, 1);
          width: 60px;
          height: 30px;
          text-align: right;
          background:rgba(245,245,245,1);
          border-radius:2px;
          // border:1px solid rgba(220,224,232,1);
          margin-right: 8px;
          padding-right: 7px;
        }
      }
    }
  }
  .btm {
    background: rgba(255, 255, 255, 1);
    // border: 1px solid rgba(245, 245, 245, 1);
    // padding: 2px 10px;
    font-size: 14px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: rgba(144, 147, 153, 1);
    // display: inline-block;
    // float: right;
  }
}
.main {
  background: #fff;
}
.middle {
  font-size:14px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(144,147,153,1);
  padding: 10px 0;
  text-align: center;
}
.list {
  padding: 0 12px;
  // padding-bottom: 50px;
  .cel {
    border-top: 1px solid rgba(245, 245, 245, 1);
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .key1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(48, 49, 51, 1);
    }
    .key2 {
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(144, 147, 153, 1);
      text-align: right;
      margin: 2px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.box {
  // height: 100%;
  // overflow: auto;
  // background: red;
  // -webkit-overflow-scrolling: touch;
  // padding: 0 12px;
}
.close {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 16px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: @themeColor;
  text-align: center;
  padding: 14px 0;
  background: #fff;
  border-top: 1px solid rgba(245, 245, 245, 1);
}
