html, body {
  background:rgba(245,245,245,1);
}
ul {
  padding: 0 15px;
}
li {
  background: #fff;
  margin-top: 15px;
  border-radius: 5px;
  padding: 10px;
}
.t {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(245,245,245,1);
  padding-bottom: 11px;

  .logo {
    width:48px;
    height:48px;
    background:rgba(102,187,106,1);
    font-size:30px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    flex: none;
    margin-right: 16px;
    &.logo-1 {
      background:rgba(74,144,226,1);
    }
  }
  .desc {
    height:48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    strong {
      flex-grow: 1;
      //font-weight: normal;
      //color: #66BB6A;
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(48,49,51,1);
    }
    .b {
      //color: #aaa;
      //padding-top: 5px;
      font-size:14px;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(144,147,153,1);
    }
  }
}
.bank {
  flex-shrink: 0;
  font-size:16px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(144,147,153,1);
  margin-top: 16px;
}
.contactus {
  //padding: 30px;
  background:rgba(102,187,106,0.1);
  border-radius:13px;
  border:1px solid rgba(102,187,106,1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 26px;
  margin: 120px auto 94px;
  .contactus-btn {
    font-size:14px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(102,187,106,1);
  }
}
