[v-cloak] {
  display: none !important;  
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input, textarea {
  outline: none;
  border: none;
}

/*块状按钮*/
.app_btn {
  height:50px;
  background:rgba(102,187,106,1);
  border-radius:25px;
  font-size:16px;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  align-items: center;
  justify-content: center;
  &.disabled {
    background:rgba(220,224,232,1);
  }
  &.active {
    background-color: rgba(102, 187, 106, 0.75);
  }
  &.loading {
    background-color: rgba(102, 187, 106, 0.75);
  }
}

// 纯粹的边框按钮
.app_plain_btn {
  height:50px;
  background:rgba(255,255,255,1);
  border-radius:25px;
  border:1px solid rgba(102,187,106,1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:16px;
  font-weight:500;
  color:rgba(102,187,106,1);
}

/*输入框组*/
.app_ipt_group {
  padding-top: 20px;
  .item {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(234,234,234,1);
    .icon {
      width: 50px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      .aui-iconfont {
        font-size: 22px;
        color: #666;
      }
      .aui-icon-unlock:before {
        position: relative;
        left: 4px;
      }
    }
    .ipt {
      flex-grow: 1;
      height: 100%;
      position: relative;
      top: 2px;
      margin-right: 20px;
      input {
        width: 100%;
        border: 0;
        outline: 0;
      }
    }
    .btn {
      flex-shrink: 0;
      margin-left: 10px;
      padding-right: 4px;
      font-size:16px;
      font-weight: normal;
      color: #66BB6A;
      &.active {
        color:rgba(144,147,153,1);
        padding-right: 3px;
      }
      &.loading {
        color: #666;
      }
    }
  }
}

// 多选框
.app_checkbox {
  width:16px;
  height:16px;
  line-height: 16px;
  border: 1px solid rgba(192,196,204,1);
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-user-select: none;
  &:checked {
    background-image: url(../../image/form/checked.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

// 协议样式
.app_agreement {
  display: flex;
  align-items: flex-start;
  label {
    flex-shrink: 0;
    margin-right: 10px;
  }
  .agreement_content {
    flex-grow: 1;
    padding-top: 1px;
    ul {
      display: inline;
      li {
        display: inline;
      }
    }
    strong {
      display: inline;
      font-size:15px;
      font-weight:normal;
      color:rgba(144,147,153,1);
    }
    span {
      display: inline;
      font-size:15px;
      font-weight:normal;
      color:rgba(144,147,153,1);
    }
    li {
      display: inline;
      font-size:15px;
      font-weight: normal;
      color: #66BB6A;
      padding-left: 0;
      padding-right: 1px;
      &.active {
        padding-left: 1px;
        padding-right: 0;
      }
    }
  }

}

/*连接按钮*/
.app_link_btn {
  padding-left: 0;
  padding-right: 1px;
  font-size:16px;
  color:rgba(102,187,106,1);
  &.active {
    padding-left: 1px;
    padding-right: 0px;
  }
}

/*文字按钮*/
.app_text_btn {
  padding-left: 0;
  padding-right: 1px;
  color: #66BB6A;
  &.active {
    color: rgba(102, 187, 106, 0.75);
    padding-left: 1px;
    padding-right: 0px;
  }
}
