.gt-page {
    min-height: 100vh;
    padding-bottom: 30px;
    position: relative;
}
.form-body {
    //height: auto;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    overflow: auto;
    &.folder {
        height: 0;
        opacity: 0;
        overflow: hidden;
    }
}
.form-cell_shell{
    display: flex;
    justify-content: space-around;
    align-items: center;
    &.top {
        align-items: flex-start;
    }
    .fc_label {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 5px;
        height: 50px;
    }
    .fc_span {
        font-size:14px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:rgba(48,49,51,1);
        height: 100%;
        display: flex;
        align-items: center;
    }
    .fc_content {
        flex: 1;
        border-bottom: 1px solid #F5F5F5;
        .fc_c_common {
            display: flex;
            align-items: center;

            &.bd {
                border-bottom: 1px solid #F5F5F5;
            }
            // 以下为通用组件最小粒度，包含 input, select, rselect, radio，unit, city等
            .fc_c_input {
                font-size: 14px;
                padding: 0 10px;
                height: 50px;
                display: inline-block;
            }
            .fc_unit {
                font-size:14px;
                font-family:PingFang-SC-Medium,PingFang-SC;
                font-weight:500;
                color:rgba(48,49,51,1);
                flex: none;
                padding: 0 10px;
            }
            .fc_c_picker {
                font-size:14px;
                font-family:PingFang-SC-Medium,PingFang-SC;
                font-weight:500;
                height: 50px;
                line-height: 50px;
                padding-left: 10px;
                flex: 1;
                .placeholder {
                    color:rgba(192,196,204,1);
                }
            }
            .fc_c_select {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 50px;
                .fc_c_option {
                    padding: 6px 16px;
                    border-radius:6px;
                    font-size:14px;
                    font-family:PingFang-SC-Medium,PingFang-SC;
                    font-weight:500;
                    color:rgba(48,49,51,1);
                    background:rgba(144,147,153,0.1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 16px;
                    flex: none;
                    &.active {
                        background:rgba(102,187,106,1);
                        color:rgba(255,255,255,1);
                    }
                }
            }
            .fc_c_city {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                .fc_c_city_label {
                    font-size:14px;
                    font-family:PingFang-SC-Medium,PingFang-SC;
                    font-weight:500;
                    color:rgba(102,187,106,1);
                    line-height:20px;
                    &.selected {
                        color: #000;
                    }
                }
            }
            .fc_c_img {
                width: 50%;
            }
        }
    }
}

.hidden {
    display: none;
}

.cl_c_submit_btn {
    max-width: 94%;
    height:50px;
    line-height: 50px;
    margin: 50px auto;
    text-align: center;
    background:rgba(102,187,106,1);
    border-radius:25px;
    font-size:16px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
}

input,textarea, button {
  outline: none;
  border: none;
}
.btn {
  width: 331px;
  height: 50px;
  background: rgba(102, 187, 106, 1);
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  &.disabled {
    background:rgba(220,224,232,1);
    color:rgba(255,255,255,1);
  }
  &.btn-prime {
    border:1px solid rgba(102,187,106,1);
    background:rgba(255,255,255,1);
    color:rgba(102,187,106,1);
  }
}
