html, body {
  height: 100%;
}

.container {
  /*padding: 0 12px 0 27px;*/
}

.tips {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(48, 49, 51, 1);
  /*line-height: 1.5;*/
  text-align: center;
  padding-top: 10px;
  height: 80px;
  line-height: 80px;
  background: #fff;

  strong {
    color: #66BB6A;
    padding: 0 4px;
    /*font-size: 1.2em;*/
  }
}

.step {
  padding: 0 12px 0 27px;
}

.auth-block.active {
  background-color: #66BB6A;
  color: #fff;

  p {
    color: #fff;
  }

  .icon {
    background-image: url(../../image/auth/arrow-right-fff.png) !important;
    background-size: contain;
  }

  .badge {
    background-color: #88dbcb;
  }
}

.auth-block {
  margin-top: 30px;
  background-color: #fff;
  height: 88px;
  border-radius:6px;
  position: relative;
  padding-left: 35px;
  padding-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8d9daa;

  .text {
    flex-grow: 1;
    margin-right: 15px;

    strong {
      font-size: 18px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(48, 49, 51, 1);
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      background-image: url(../../image/auth/arrow-right.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 30px;
      height: 30px;
      margin-left: -6px;
    }

    p {
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(144, 147, 153, 1);
      margin-top: 4px;
      margin-bottom: 0;
    }
  }

  .pic {
    flex-shrink: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #c2ced2;
  }

  .idcard {
    background-image: url(../../image/auth/idcard.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 36px auto;
  }

  .facescan {
    background-image: url(../../image/auth/facescan.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px auto;
  }

  .baseinfo {
    background-image: url(../../image/auth/baseinfo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px auto;
  }

  .badge {
    position: absolute;
    top: 29px;
    left: -15px;
    //width: 26px;
    //height: 26px;
    //line-height: 26px;
    text-align: center;
    //border-radius: 3px;
    //background-color: #beced6;
    //color: #fff;
    //font-size: 16px;
    //font-weight: bold;

    width:30px;
    height:30px;
    line-height: 30px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(192,196,204,1);
    font-size:20px;
    font-family:DINAlternate-Bold,DINAlternate;
    font-weight:bold;
    color:rgba(144,147,153,1);
    border-radius: 50%;
  }
}

.auth-block2.active {
  background-color: #66BB6A;
  color: #fff;

  .icon {
    background-image: url(../../image/auth/arrow-right-fff.png) !important;
    background-size: contain;
  }

  .badge {
    //background-color: #88dbcb;
    background:rgba(255,255,255,1);
    border:1px solid rgba(102,187,106,1);
    color:rgba(102,187,106,1);
  }
}

.auth-block2 {
  margin-top: 30px;
  border: 1px solid #66BB6A;
  height: 88px;
  border-radius:6px;
  position: relative;
  padding-left: 35px;
  padding-right: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #8d9daa;

  .text {
    flex-grow: 1;
  }

  .badge {
    //position: absolute;
    //top: -10px;
    //left: 10px;
    //width: 26px;
    //height: 26px;
    //line-height: 26px;
    //text-align: center;
    //border-radius: 3px;
    //background-color: #66BB6A;
    //color: #fff;
    //font-size: 16px;
    //font-weight: bold;
    background:rgba(102,187,106,1);
    color:rgba(255,255,255,1);
    border:1px solid rgba(102,187,106,1);
  }

  .pic {
    flex-shrink: 0;
  }

  strong {
    display: inline-block;
    vertical-align: middle;
  }

  .icon {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../../image/auth/arrow-right.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-left: -5px;
  }
}

.authing {
  .pic {
    width: 80px;
    height: 80px;
    background-image: url(../../image/auth/authing.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80px auto;
  }
}

.authpass {
  .pic {
    width: 50px;
    height: 50px;
    background-image: url(../../image/auth/gou.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px auto;
  }

  span {
    color: #66BB6A;
  }
}

.autherror {
  .pic {
    width: 50px;
    height: 50px;
    background-image: url(../../image/auth/cha.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px auto;
  }
}

.smile {
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-image: url(../../image/auth/smile.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.btn-box {
  margin-top: 20px;
  padding: 0 20px;
}
