html, body {
  background-color: #ebebeb;
}
.nav {
  color: #aaa;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .item {
    span {
      padding: 10px 0;
      border-bottom: 4px solid #fff;
    }
  }
  .active {
    span {
      color: #66BB6A;
      border-bottom: 4px solid #66BB6A;
    }
  }
}
