html, body {
  background-color: #f3f3f3;
}
.header {
  padding: 15px;
  padding-top: 0;
  //background: #fff;
  position: relative;
  .mc {
    height:12px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(180deg,rgba(102,187,106,0.4) 0%,rgba(255,255,255,0) 100%);
    flex: none;
  }
  .date {
    color: #999;
    padding-bottom: 13px;
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(48,49,51,1);
    border-bottom: 1px solid rgba(245,245,245,1);
  }
  .txt1 {
    color: #66BB6A;
  }
  .txt2 {
    font-weight: bold;
    font-size: 24px;
    color: #66BB6A;
  }
  .txt3 {
    margin-top: 10px;
    color: #999;
    font-size: 15px;
  }
}
ul {
  padding: 0 15px;
  padding-bottom: 15px;
}
li,.cur-per {
  background: #fff;
  border-radius: 5px;
  margin-top: 15px;
  padding: 15px;
  position: relative;
  z-index: 2;
}
.cur-per {
  box-shadow:0px 4px 6px 0px rgba(162,177,163,0.1);
}
.t {
  border-bottom: 1px solid #ebebeb;
  .tit {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    .label {
      font-size:16px;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(144,147,153,1);
    }
    .amount {
      font-size:20px;
      font-family:DINAlternate-Bold,DINAlternate;
      font-weight:bold;
      color:rgba(48,49,51,1);
      &.big {
        font-size: 24px;
      }
    }
  }
  .msg {
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .total-txt {
    padding: 10px 0;
    .total-txt__row {
      text-align: right;
      font-size:16px;
      color:rgba(48,49,51,0.6);
    }
  }
}

.b {
  font-size: 15px;
  margin-top: 10px;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tips {
  font-size:14px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(144,147,153,1);
  width: 100%;
  word-break:break-all;
  margin-top: 12px;
}
.bank {
  color: rgba(102,187,106,1);
}

.bg {
  width: 100vw;
  position: absolute;
  height: 160px;
  top: -100px;
  z-index: 1;
  background:rgba(102,187,106,1);
  //background: red;
}
