html, body {
  background:rgba(245,245,245,1);
}
.box {
  padding: 0 15px;
  padding-bottom: 15px;
  ul {
    li {
      margin-top: 10px;
      a {
        display: block;
        width: 100%;
        i.icon {
          width: 24px;
          height: 24px;
          margin-top: 6px;
          display: inline-block;
          &.collapse-down {
            background: url(../../image/tab_my/collapse-down.png) no-repeat;
            background-size: cover;
          }
          &.collapse-up {
            background: url(../../image/tab_my/collapse-up.png) no-repeat;
            background-size: cover;
          }
        }
        span {
          display: inline-block;
          vertical-align: 6px;
          margin-left: 3px;
          color: #909399;
        }
      }
      .child {
        &.show {
          height: auto;
        }
        &.hide {
          height: 0;
          overflow: hidden;
        }
        ul {
          li {
            margin-top: 15px;
            background: #fff;
            border-radius: 5px;
            padding: 10px;
            .t {
              border-bottom: 1px solid #ebebeb;
              display: flex;
              align-items: center;
              height: 40px;
              padding-bottom: 8px;
              .tit {
                color: #66BB6A;
                font-weight: normal;
                flex-shrink: 0;
                margin-right: 10px;
              }
              .status {
                flex-shrink: 0;
                font-size: 10px;
                color: #fff;
                padding: 1px 4px;
                border-radius: 2px;
                font-family:PingFang-SC-Medium,PingFang-SC;
                font-weight:500;
                i {
                  width: 12px;
                  height: 12px;
                  display: inline-block;
                  vertical-align: -3px;
                }
              }
              .normal {
                color:rgba(102,187,106,1);
                background:rgba(102,187,106,0.1);
                border:1px solid rgba(102,187,106,1);
                i {
                  background: url(../../image/tab_my/info.png) no-repeat;
                  background-size: 100%;
                }
              }
              .warning {
                //background-color: orange;
                background:rgba(238,83,84,0.1);
                border:1px solid rgba(238,83,84,1);
                color:rgba(238,83,84,1);
                i {
                  background: url(../../image/tab_my/warning.png) no-repeat;
                  background-size: 100%;
                }
              }
              .product {
                flex-grow: 1;
                color: #aaa;
                font-size: 15px;
                text-align: right;
              }
            }
            
            .b {
              display: flex;
              align-items: center;
              margin-top: 10px;
              .text {
                flex-grow: 1;
                strong {
                  //color: #333;
                  //font-weight: normal;
                  font-size:18px;
                  font-family:PingFangSC-Medium,PingFang SC;
                  font-weight:500;
                  color:rgba(48,49,51,1);
                }
                p {
                  //color: #aaa;
                  margin-top: 5px;
                  //font-size: 15px;
                  font-size:16px;
                  font-family:PingFang-SC-Medium,PingFang-SC;
                  font-weight:500;
                  color:rgba(144,147,153,1);
                }
              }
              .icon {
                flex-shrink: 0;
                padding-right: 5px;
              }
            }
          }
        }
      }
    }
  }
}

