html, body {
  background:rgba(245,245,245,1);
}
ul {
  padding: 0 15px;
  padding-bottom: 15px;
}
li {
  margin-top: 15px;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}
.t {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  height: 40px;
  padding-bottom: 8px;
  .tit {
    color: #66BB6A;
    font-weight: normal;
    flex-shrink: 0;
    margin-right: 10px;
  }
  .status {
    flex-shrink: 0;
    font-size: 14px;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px;
  }
  .normal {
    //background-color: #66BB6A;
    font-size:10px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(102,187,106,1);
    background:rgba(102,187,106,0.1);
    border-radius:2px;
    border:1px solid rgba(102,187,106,1);
    i {
      width: 12px;
      height: 12px;
      display: inline-block;
      background: url(../../image/tab_my/info.png) no-repeat;
      background-size: 100%;
    }
  }
  .warning {
    //background-color: orange;
    background:rgba(238,83,84,0.1);
    border-radius:2px;
    border:1px solid rgba(238,83,84,1);
    font-size:10px;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(238,83,84,1);
    display: flex;
    align-items: center;
    i {
      width: 12px;
      height: 12px;
      display: inline-block;
      background: url(../../image/tab_my/warning.png) no-repeat;
      background-size: 100%;
    }
  }
  .product {
    flex-grow: 1;
    color: #aaa;
    font-size: 15px;
    text-align: right;
  }
}

.b {
  display: flex;
  align-items: center;
  margin-top: 10px;
  .text {
    flex-grow: 1;
    strong {
      //color: #333;
      //font-weight: normal;
      font-size:18px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(48,49,51,1);
    }
    p {
      //color: #aaa;
      margin-top: 5px;
      //font-size: 15px;
      font-size:16px;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(144,147,153,1);
    }
  }
  .icon {
    flex-shrink: 0;
    padding-right: 5px;
  }
}
